<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="?attr/colorSurface"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/nameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Example Salon"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/locationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Waterford"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/detailsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price: €25, Distance: 2 km" />

            <TextView
                android:id="@+id/personalRatingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Your Rating: 4/5" />

            <TextView
                android:id="@+id/personReviewText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Lovely Service" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>